[arduino]
UDP_SERVER_IP = 192.168.5.1
#UDP_SERVER_IP = 127.0.0.1
UDP_SERVER_PORT = 5100
UDP_CLIENT_IP = 192.168.5.2
#UDP_CLIENT_IP = 127.0.0.1
UDP_CLIENT_PORT = 9000

[mysql]
host = 127.0.0.1
user = aps200
password = Jockel01.
database = aps200
connect_timeout = 5

[calibration]
password = calibration
steps = [-5, 0, 1, 2, 3, 4, 6, 8, 10, 15, 20]
